<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ceur_ws' inline='true' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ceur_ws_volumes_240617' name='hyper.0rxb1qr1wxxof21d180xo0ssw2y2'>
            <connection authentication='auth-none' author-locale='de_DE' class='hyper' dbname='/Users/aronoehrli/Documents/Eigenes Tableau Prep-Repository/Datenquellen/ceur_ws_volumes_240617.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='ceur_ws_papers_240617' name='hyper.08m2tsz0puy8he1cjme1v1asm0kx'>
            <connection authentication='auth-none' author-locale='de_DE' class='hyper' dbname='/Users/aronoehrli/Documents/Eigenes Tableau Prep-Repository/Datenquellen/ceur_ws_papers_240617.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0rxb1qr1wxxof21d180xo0ssw2y2' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.08m2tsz0puy8he1cjme1v1asm0kx' name='Extract1' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vol_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_fulltitle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_pubyear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_urn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_acronym]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_editor_single]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_nr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper_id]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper_author_single]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper_pages]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper_title]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper_url]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper_vol_id]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]&quot;' value='total papers' />
          <alias key='&quot;[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]&quot;' value='total volumes' />
        </aliases>
      </column>
      <column caption='Avg papers per volume' datatype='real' name='[Calculation_5348306062572584962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='papers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='volumes' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' role='measure' type='quantitative' />
      <column caption='Paper Author Single' datatype='string' name='[paper_author_single]' role='dimension' type='nominal' />
      <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
      <column caption='Paper Pages' datatype='string' name='[paper_pages]' role='dimension' type='nominal' />
      <column caption='Paper Title' datatype='string' name='[paper_title]' role='dimension' type='nominal' />
      <column caption='Paper Url' datatype='string' name='[paper_url]' role='dimension' type='nominal' />
      <column caption='Paper Vol Id' datatype='string' name='[paper_vol_id]' role='dimension' type='nominal' />
      <column caption='Vol Acronym' datatype='string' name='[vol_acronym]' role='dimension' type='nominal' />
      <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Vol Editor Single' datatype='string' name='[vol_editor_single]' role='dimension' type='nominal' />
      <column caption='Vol Fulltitle' datatype='string' name='[vol_fulltitle]' role='dimension' type='nominal' />
      <column caption='Vol Id' datatype='string' name='[vol_id]' role='dimension' type='nominal' />
      <column caption='Vol Nr' datatype='string' name='[vol_nr]' role='dimension' type='nominal' />
      <column caption='Vol Pubyear' datatype='string' name='[vol_pubyear]' role='dimension' type='nominal' />
      <column caption='Vol Title' datatype='string' name='[vol_title]' role='dimension' type='nominal' />
      <column caption='Vol Urn' datatype='string' name='[vol_urn]' role='dimension' type='nominal' />
      <column caption='Volume Title' datatype='string' name='[volume_title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' pivot='key' type='quantitative' />
      <group caption='Aktion (Vol City)' hidden='true' name='[Action (Vol City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vol_city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action1_1102C33AFB6D4BA3AC3AC6ED6C9DEC3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ceur_ws_overview' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ceur_ws_overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <_.fcp.ObjectModelTableType.true...column caption='papers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vol_city]' derivation='None' name='[none:vol_city:nk]' pivot='key' type='nominal' />
            <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' />
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' />
              <lod column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Latitude (generated)]</rows>
        <cols>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='papers per author'>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <_.fcp.ObjectModelTableType.true...column caption='papers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paper_author_single]' derivation='None' name='[none:paper_author_single:nk]' pivot='key' type='nominal' />
            <column caption='Paper Author Single' datatype='string' name='[paper_author_single]' role='dimension' type='nominal' />
            <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]'>
            <groupfilter function='level-members' level='[vol_city]' user:ui-action-filter='[Action1_1102C33AFB6D4BA3AC3AC6ED6C9DEC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:paper_author_single:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:paper_author_single:nk]' />
              <groupfilter function='member' level='[none:paper_author_single:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:paper_author_single:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:paper_author_single:nk]</column>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:paper_author_single:nk]</rows>
        <cols>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='papers per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <_.fcp.ObjectModelTableType.true...column caption='papers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vol_city]' derivation='None' name='[none:vol_city:nk]' pivot='key' type='nominal' />
            <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]'>
            <groupfilter function='level-members' level='[vol_city]' user:ui-action-filter='[Action1_1102C33AFB6D4BA3AC3AC6ED6C9DEC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vol_city:nk]' />
              <groupfilter function='member' level='[none:vol_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]</column>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]</rows>
        <cols>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='papers per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <_.fcp.ObjectModelTableType.true...column caption='papers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vol_nr]' derivation='None' name='[none:vol_nr:nk]' pivot='key' type='nominal' />
            <column caption='Vol Nr' datatype='string' name='[vol_nr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_nr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_nr:nk]</rows>
        <cols>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='publication years'>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <_.fcp.ObjectModelTableType.true...column caption='papers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='volumes' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vol_pubyear]' derivation='None' name='[none:vol_pubyear:nk]' pivot='key' type='nominal' />
            <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Vol Pubyear' datatype='string' name='[vol_pubyear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]'>
            <groupfilter function='level-members' level='[vol_city]' user:ui-action-filter='[Action1_1102C33AFB6D4BA3AC3AC6ED6C9DEC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_pubyear:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vol_pubyear:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:vol_pubyear:nk]' member='%null%' />
                <groupfilter function='member' level='[none:vol_pubyear:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:vol_pubyear:nk]' member='&quot;20112012&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_pubyear:nk]</column>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk] + [federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk])</rows>
        <cols>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_pubyear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <column caption='ANZ([papers])/ANZ(volumes)' datatype='real' name='[Calculation_5348306062572539905]' role='measure' type='quantitative' user:unnamed='Blatt 6'>
              <calculation class='tableau' formula='ANZ([__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7])/ANZ([__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5])' />
            </column>
            <column caption='Avg papers per volume' datatype='real' name='[Calculation_5348306062572584962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='papers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='volumes' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5348306062572539905]' derivation='None' name='[none:Calculation_5348306062572539905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5348306062572584962]' derivation='User' name='[usr:Calculation_5348306062572584962:qk]' pivot='key' type='quantitative' />
            <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4E6DA7E10430410D94CF897B5CEE45C7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:Calculation_5348306062572539905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]'>
            <groupfilter function='level-members' level='[vol_city]' user:ui-action-filter='[Action1_1102C33AFB6D4BA3AC3AC6ED6C9DEC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='volumes per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <_.fcp.ObjectModelTableType.true...column caption='volumes' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vol_city]' derivation='None' name='[none:vol_city:nk]' pivot='key' type='nominal' />
            <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]'>
            <groupfilter function='level-members' level='[vol_city]' user:ui-action-filter='[Action1_1102C33AFB6D4BA3AC3AC6ED6C9DEC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vol_city:nk]' />
              <groupfilter function='member' level='[none:vol_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]</column>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_city:nk]</rows>
        <cols>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='volumes per editor'>
      <table>
        <view>
          <datasources>
            <datasource caption='ceur_ws' name='federated.0wwtn4z0fu6qgv13n2np00f87f59' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwtn4z0fu6qgv13n2np00f87f59'>
            <_.fcp.ObjectModelTableType.true...column caption='volumes' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vol_editor_single]' derivation='None' name='[none:vol_editor_single:nk]' pivot='key' type='nominal' />
            <column caption='Vol City' datatype='string' name='[vol_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Vol Editor Single' datatype='string' name='[vol_editor_single]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]'>
            <groupfilter function='level-members' level='[vol_city]' user:ui-action-filter='[Action1_1102C33AFB6D4BA3AC3AC6ED6C9DEC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_editor_single:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[Action (Vol City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[none:vol_editor_single:nk]</rows>
        <cols>[federated.0wwtn4z0fu6qgv13n2np00f87f59].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_735C772401AD4277951F66E6A4D057D5:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ceur_ws_overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='36625' id='3' name='map' w='57500' x='41700' y='1000'>
              </zone>
              <zone h='24500' id='9' name='papers per city' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='10' name='volumes per city' w='49200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='12' name='volumes per editor' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='24500' id='11' name='papers per author' w='49200' x='50000' y='74500'>
                <layout-cache fixed-size-h='544163' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12375' id='13' name='total numbers' w='28750' x='41700' y='37625'>
              </zone>
              <zone h='49000' id='14' name='publication years' w='40900' x='800' y='1000'>
              </zone>
              <zone h='12375' id='15' param='horz' type-v2='layout-flow' w='28750' x='70450' y='37625'>
                <zone forceUpdate='true' h='12375' id='16' type-v2='text' w='28750' x='70450' y='37625'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Placeholder LLM query</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
